60x20
############################################################
#                                                          #
#     PPPPP                                                #
#     PPPPP                                                #
#     PPPPP                                                #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#############                                              #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                   AAAAA                  #
#                                   AAAAA                  #
#                                   AAAAA                  #
#                                                          #
#                                                          #
############################################################