60x25
############################################################
#                            #                             #
#                            #                             #
##############               #       PPPPP                 #
#             #              #       PPPPP                 #
#             #              #       PPPPP                 #
#             #              #                             #
#      PPPPP  #              #                             #
#      PPPPP  #              #                             #
#      PPPPP  #              #                             #
#                            #    ##########################
#                                                          #
#                                                          #
################                                           #
#              #                                           #
#              #                                           #
#              #                                           #
#                                                          #
#                                        ###################
#    AAAAA                                                 #
#    AAAAA     #                                           #
#    AAAAA     #                           AAAAA           #
#              #                         # AAAAA           #
#              #                         # AAAAA           #
############################################################
